# MobilAutomation

./: pom.xml
src/test/java/features/: MobFeatures.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: StepDefinitions.java
